# Trajectory-Olympiad-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trajectoryolympiad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trajectoryolympiad/: App.kt  MainActivity.kt  ServicesFragment.kt
app/src/main/java/com/example/trajectoryolympiad/base/: BaseFragment.kt  BundleExtensions.kt  Constants.kt  FragmentExtensions.kt  GlideExtensions.kt
app/src/main/java/com/example/trajectoryolympiad/data/models/: VKService.kt
app/src/main/java/com/example/trajectoryolympiad/data/network/: Response.kt
app/src/main/java/com/example/trajectoryolympiad/data/network/api/: ServicesApi.kt
app/src/main/java/com/example/trajectoryolympiad/data/repositories/: ServicesRepository.kt  ServicesRepositoryImpl.kt
app/src/main/java/com/example/trajectoryolympiad/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/trajectoryolympiad/ui/servicedetails/: ServiceDetailsFragment.kt
app/src/main/java/com/example/trajectoryolympiad/ui/services/: ServicesFragment.kt  ServicesViewModel.kt
app/src/main/java/com/example/trajectoryolympiad/ui/services/adapter/: ServicesAdapter.kt
app/src/main/res/color/: text_btn.xml
app/src/main/res/drawable/: ripple_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_service_details.xml  fragment_services.xml  service_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trajectoryolympiad/: ExampleUnitTest.kt
app/src/test/java/com/example/trajectoryolympiad/data/network/api/: ServicesApiTest.kt
app/src/test/java/com/example/trajectoryolympiad/data/repositories/: ServicesRepositoryImplTest.kt
app/src/test/java/com/example/trajectoryolympiad/rules/: TestDispatcherRule.kt
app/src/test/java/com/example/trajectoryolympiad/ui/services/: ServicesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
